defaults
  mode http
  timeout client 60s
  timeout connect 5s
  timeout server 60s 
  timeout http-request 60s

frontend myfrontend
  bind 0.0.0.0:8888
  default_backend hintr

backend hintr
  mode http
  balance roundrobin

userlist haproxy-dataplaneapi
    user admin insecure-password mypassword

program api
   command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
   no option start-on-reload
